.App_Skills{
    display: flex;
    flex-wrap: wrap;
}
.skills-row{
    display: flex;
   padding: 0 3%;
   align-items: flex-start;
   flex-wrap: wrap;
   overflow: hidden;
   --bs-gutter-x: 0;
}
.skill-top{
    height:15%;

    p{
        display: flex;
        overflow: hidden;
        text-align: justify;
        color: var(--black-color);
    }
}

.App__Skills-skills-container{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 15px;


    @media screen and (max-width:1080px){
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        overflow-x:auto;
        scroll-behavior: smooth;
        padding: 30px 15px;
        margin: 25px 0;

        
        &::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }
    }
}


.Skills-card{ 
    

    height: 170px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    padding:20px;
    margin: 10px;
    background-color: var(--white-color);
    box-shadow:10px 10px 15px var(--gray-color);
 
        
           


    img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;

    }
    h2{
        font-size: 1.2rem;
        text-transform: uppercase;
        padding: 10px;
    }        
        
    &:hover{
        box-shadow: 10px 10px 1.3rem rgb(   0, 150, 255,0.5);
    }
    @media screen and (max-width:1080px){
        
        height: 20vh;
        width: 15vh;
        margin-top: 55px;
        &::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }
    }
}